<!doctype html>
<html lang="PT-BR">
<head>
<meta charset="utf-8">
<title>Página de negócios</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Aqui tenho produtos físicos e digitais pra você conhecer"> 
<style type="text/css">
.city {
  background-color: azure;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  width:80%;
  height:auto;
}
body {width:90vw; height:1800px;background-color:#FFF8DC;margin-left:8vw;padding:0;}
h1{font-size:5vw;color:white;text-align:center;}
h2{font-size:2.5vw;color:brown;text-align:center;margin-top:-10px;}
img{max-width:100%;height:auto;}
dt{font-size:2vw;color:red;text-align:center;}
dd{font-size:1.5vw;color:black;}
p{text-align:center;font-size:1.5vw;color: black;}
.titulo {width:80vw;height:200px;background-color:silver;}
.banner{width:80vw;height:100px;background-color:orange;}
.conteúdo{width:73vw;height:58vw;background-color:white;margin-left:3.5vw;}
.box {width:80vw;height:150vw;background-color:#99cc32;padding-top:-5px;}
li{font-size:2vw;color:white;padding:5vw;display:inline-block;}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  text-align: center;
  text-decoration: none;
  }
a:hover, a:active {
  background-color:gold;
}

* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="box">
<div class="titulo">
<h1>Produtos em ofertas</h1>
<div class="banner">
<ol>
<li><a href="https://parg.co/b28s/"target="_blank">Facebook</a></li>
<li><a href="https://parg.co/b285/"target="_blank">Twytter</a></li>
<li><a href="https://parg.co/b28u/"target="_blank">Instagram</a></li>
<li><a href="https://parg.co/b28r/"target="_blank">Youtube</a></li>
</ol>
</banner>
</div>
<h1>Loja online</h1>
<div class="conteúdo">
<img src="img/popb.jpg">
</div>
<div class="conteúdo">
<h2>Ninimpop</h2>
<dl>
<dt><strong>Divulgador de produto digitais</strong></dt>
<dd>Trazendo um pouco das minhas história no marketing digital, como é o dia atraindo os cliêntes, pra aceitar clicar
e Efetuar ás compras, isso é consideravelmente um talento nos nossos dias, sabemos do tamanho das desconfiânças Dos clientes em
razão a tudo isso, envolvendo boletos cartões de créditos pix, ou seja fechar vendas online para os Grandes, sim é fácil, mais para os
pequenos, é tarefa difícil

tudo em vendas
viver de vendas online requer parcerias Gente que quer fazer ás mesmas coisas que você, buscar oportunidades, saber como se aplicar
Com determinados Produtos, envolver os produtos dentro de outras propagandas, fazer com que os clientes vejam seus produtos por Acaso e se interessem. 
Por ele!
Vontade e Atitude
Sim, é quando você sabe que tempo é dinheiro, sabendo que todas Operações tem riscos, mais tem vantagens também sabendo aplicar corretamente, isso é
Atitude, eu estou usando produtos de afiliação pra ganhar dinheiro na internet, conheça como eu faço pra vender esses produtos, pela internet.

</dd>
<dt><strong>Tudo em vendas</strong></dt>
<dd>Viver de vendas onlines requer parcerias gente que quer fazer ás mesmas coisas que você, buscar oportunidades, Saber como se aplicar
com determinados produtos, envolver os produtos dentro de outras propagandas, fazer com Que os cliêntes vejam seus produtos por acaso e se interessem
por ele!</dd>
<dt><strong>Vontade e Atitude</strong></dt>
<dd>Sim, é quando você sabe que tempo é dinheiro, que todas operações tem riscos, mais tem vantagens também Sabendo aplicar corretamente, isso é
atitude, eu estou usandondo produtos de afiliação pra ganhar dinheiro na Internet, conheça como eu faço pra vender esses produtos, pela internet.<br />
</dd>
</dl>
<div class="clearfix">
  <div class="img-container">
  <a href="http://wddefer.blogspot.com/"target="_blank"><img src="img/Câmera.png" style="width:75%"></a>
  </div>
  <div class="img-container">
  <a href="http://wddefer.blogspot.com/"target="_blank"><img src="img/Negócios.png"style="width:80%"></a>
  </div>
  <div class="img-container">
  <a href="http://wddefer.blogspot.com/"target="_blank"><img src="img/Eduzzfoto.png"style="width:100%"></a>
  </div>
</div>
</div>
<div style="background-color:#99cc32;color:white;margin-top:12vw;width:80vw;">
<h2>PUBLICIDADE</h2>
<dl>
<dt><strong>Nossa Área publicitária!</strong></dt>
<dd>Falar de assuntos que só nos traz vontade de proseguir com nossa mentalidade naquilo que acreditamos, isso sim faz toda diferença no âmbito profissional!</dd>
<dd></dd>
<dd><div class="city">
<h2>Formação de Equipe</h2>
<p><strong>Grupos de Whatsapp</strong></p>
<P>Com grupos adm. por mim, tenho feito muitas divulgações e criado equipes de pessoas compartilhando os produtos em busca de novos clientes
aos interessados em fazer parte da minha equipe, entrar em contato pelo whatsapp, deixar seu contato pra mim adicionar nos grupos de whatsapp!</P>
</div> 
<div class="city">
<h2>PRODUTOS + VENDIDOS</h2>
<p><strong>Sempre Pesquisando</strong></p>
<p>Marcamos reuniões</P>
<p>Fazemos Lives</p>
</div>

<div class="city">
<h2>Emprendedorismo</h2>
<p>Whatsapp:+55 (21)989121720</p>
<p>E-mail de contato:wddefer@gmail.com</p>
<p>wwferr@outlook.com</p>
</div></dd>

</dl>  
</div> 


</box>



</body>
</html>